[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://ui/themes/deityHbox/deityHbox.tres" type="Theme" id=2]
[ext_resource path="res://ui/deityPanel/deityPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/textInterface/textInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/carousel/carousel.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/background/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/effects/light.png" type="Texture" id=7]

[node name="game" type="Node2D"]

script = ExtResource( 1 )

[node name="ui" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="uiContainer" type="Container" parent="ui" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="deityHbox" type="HBoxContainer" parent="ui/uiContainer" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -320.0
margin_right = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 2 )
alignment = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="playerDeityPanel" parent="ui/uiContainer/deityHbox" index="0" instance=ExtResource( 3 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 0.0
margin_right = 288.0
margin_bottom = 128.0

[node name="computerDeityPanel" parent="ui/uiContainer/deityHbox" index="1" instance=ExtResource( 3 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 352.0
margin_top = 0.0
margin_right = 480.0
margin_bottom = 128.0

[node name="textHbox" type="HBoxContainer" parent="ui/uiContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="textInterface" parent="ui/uiContainer/textHbox" index="0" instance=ExtResource( 4 )]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 0.0
margin_right = 480.0
margin_bottom = 64.0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="carousel" parent="ui/uiContainer" index="2" instance=ExtResource( 5 )]

[node name="followerHbox" type="HBoxContainer" parent="ui/uiContainer" index="3"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Size Flags" ]

[node name="tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="background" parent="." index="2" instance=ExtResource( 6 )]

[node name="altarLight" type="Light2D" parent="." index="3"]

position = Vector2( 320, 180 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.6, 0.6, 0.6, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 1
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[connection signal="tree_exited" from="ui/uiContainer/carousel" to="." method="_on_carousel_tree_exited"]


